<html>
<head>
    <title>CONTACT</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="container">
        <div class="contact">
        <h1>CONTACT US</h1>
    </div>
        <div class="row">
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-envelope"></i></div>
        <h3>EMAIL SUPPORT</h3>
        <p><br><br>You can directly engage with a Support Agent to resolve your issues.</p>
            <br><br><b>THANK YOU</b></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-headphones"></i></div>
        <h3>ONLINE SUPPORT</h3>
        <p><br><br>Our customer services team works relentlessly, offering on-call support in 10+languages.Assistance is also provided on chat and e-mail.</p>
            <br><b>THANK YOU</b></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-refresh"></i></div>
        <h3>2-DAY EXCHANGE POLICY</h3>
        <p><br>You can request a exchange the product at no additional cost if the product recieved by you is defective </p>
            <br><br><b>THANK YOU</b></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-comments"></i></div>
        <h3>FEEDBACK</h3>
        <p><br><br>You can give your valuable feedback so that we can know about our faults too.</p>
            <br><br><b>THANK YOU</b></a></div>
    </div>
    </div>
    </body>
</html>