<html>
<head>
<title>UNTITLED</title>
<link rel="stylesheet" href="cong1.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>
<body>
<div class="cong">
<form>
    <h2 style="color: white">Your Order have been Placed successfully and will be delivered in 7 working days!!! <br><br>Thank you for shopping with us.</h2>
    <a href="../../home.html" style="text-decoration: none">Go back to Home page</a>
    <br><br>
    </form>  
</div>
</body>
</html>